\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{3}{section.2.1}}
\newlabel{fig:polar_dig}{{2.1}{4}{Selección de micrófono}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{4}{figure.2.1}}
\newlabel{fig:saxo}{{2.1}{4}{Selección de micrófono}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocoder}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del funcionamiento de un vocoder musical}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocoder en la m\IeC {\'u}sica}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n a frecuencia: STFT}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada de Fourier: FFT e iFFT}{7}{subsection.3.2.1}}
\newlabel{eq:FFT}{{3.1}{7}{Transformada de Fourier: FFT e iFFT}{equation.3.2.1}{}}
\newlabel{eq:iFFT}{{3.2}{7}{Transformada de Fourier: FFT e iFFT}{equation.3.2.2}{}}
\newlabel{fig:fft}{{3.2.1}{8}{Transformada de Fourier: FFT e iFFT}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{8}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solapamiento y enventanado}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{9}{figure.3.3}}
\newlabel{fig:probfft}{{3.3}{9}{Señal sinoidal y su FFT con periodos enteros, recortada y enventanada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{9}{figure.3.4}}
\newlabel{fig:compven}{{3.4}{9}{Comparativa de las ventanas más utilizadas}{figure.3.4}{}}
\citation{Ellis}
\citation{Ellis}
\newlabel{eq:Hann}{{3.3}{10}{Solapamiento y enventanado}{equation.3.2.3}{}}
\newlabel{fig:used_win}{{3.2.2}{10}{Solapamiento y enventanado}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{10}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ellis}{Ell}
\bibcite{Oppenheim}{Opp}
\bibcite{Nexys}{Nex}
\bibcite{Mic}{Aud}
