\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Preamp}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}El algoritmo}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Vocoder}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vocoder en la m\IeC {\'u}sica}{9}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n a frecuencia: STFT}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformada de Fourier: FFT e iFFT}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solapamiento y enventanado}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Operaciones sobre la fase}{14}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{16}{chapter.5}
