\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos del sonido y teor\IeC {\'\i }a musical}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diferentes instrumentos interpretando una misma nota}}{4}}
\newlabel{fig:armonicos}{{1.1}{4}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{6}}
\newlabel{fig:polar_dig}{{2.1}{6}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preamp}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{7}}
\newlabel{fig:saxo}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{8}}
\newlabel{fig:conec}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del circuito de pre-amplificaci\IeC {\'o}n implementado}}{9}}
\newlabel{fig:circuit}{{2.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aproximaciones al problema}{10}}
\newlabel{eq:DESP}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prescindiendo de Fourier}{10}}
\citation{nfctsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Algoritmo NFC-TSM}{11}}
\citation{hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces [A\IeC {\~N}ADIR LA FIGURA 1 Y 2 DEL PAPER EN LA MISMA IMAGEN]}}{12}}
\newlabel{fig:tsm}{{3.1}{12}}
\newlabel{eq:amdf}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Algortimo de baja latencia}{12}}
\newlabel{rhilbert}{{3.1.1.2}{12}}
\citation{hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo de baja latencia. FS es cada resta de frecuencia}}{13}}
\newlabel{fig:fshil}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema de cada etapa de restado en el dominio del tiempo}}{14}}
\newlabel{fig:restahil}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retorno a la transformada}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vocoder}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocoder en la m\IeC {\'u}sica}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema del funcionamiento de un vocoder musical}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n a frecuencia: STFT}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformada de Fourier: FFT e iFFT}{16}}
\newlabel{eq:FFT}{{3.3}{16}}
\newlabel{eq:iFFT}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{17}}
\newlabel{fig:fft}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solapamiento y enventanado}{17}}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{18}}
\newlabel{fig:probfft}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{18}}
\newlabel{fig:compven}{{3.7}{18}}
\citation{Ellis}
\newlabel{eq:Hann}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operaciones sobre la fase}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{19}}
\newlabel{fig:used_win}{{3.8}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pmod i2s2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consideraciones de implementaci\IeC {\'o}n}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador de datos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bancos de memorias}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core FFT}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controlador global}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displays}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ellis}{Ell}
\bibcite{Oppenheim}{Opp}
\bibcite{nfctsm}{TSM}
\bibcite{Nexys}{Nex}
\bibcite{Mic}{Aud}
\bibcite{hilbert}{LLA}
\bibcite{Preamp}{PAm}
