\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {1.3}Resultados}{2}
\contentsline {section}{\numberline {1.4}Consecuci\IeC {\'o}n de objetivos}{2}
\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{4}
\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{4}
\contentsline {section}{\numberline {2.2}Preamp}{6}
\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{7}
\contentsline {chapter}{\numberline {3}El algoritmo}{9}
\contentsline {section}{\numberline {3.1}Fundamentos del sonido y teor\IeC {\'\i }a musical}{9}
\contentsline {subsection}{\numberline {3.1.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{10}
\contentsline {section}{\numberline {3.2}Aproximaciones al problema}{10}
\contentsline {subsection}{\numberline {3.2.1}Prescindiendo de Fourier}{11}
\contentsline {subsubsection}{\numberline {3.2.1.1}Algoritmo NFC-TSM}{12}
\contentsline {subsubsection}{\numberline {3.2.1.2}Algortimo de baja latencia}{13}
\contentsline {subsection}{\numberline {3.2.2}Retorno a la transformada}{15}
\contentsline {section}{\numberline {3.3}Vocoder}{15}
\contentsline {subsection}{\numberline {3.3.1}Vocoder en la m\IeC {\'u}sica}{16}
\contentsline {section}{\numberline {3.4}Transformaci\IeC {\'o}n a frecuencia: STFT}{17}
\contentsline {subsection}{\numberline {3.4.1}Transformada de Fourier: FFT e iFFT}{17}
\contentsline {subsection}{\numberline {3.4.2}Solapamiento y enventanado}{18}
\contentsline {section}{\numberline {3.5}Operaciones sobre la fase}{20}
\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'a}lculo del m\IeC {\'o}dulo}{21}
\contentsline {subsection}{\numberline {3.5.2}Recalculando la fase}{21}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{23}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{24}
\contentsline {subsection}{\numberline {4.1.1}Pmod i2s2}{25}
\contentsline {subsection}{\numberline {4.1.2}Consideraciones de la implementaci\IeC {\'o}n del Pmod}{26}
\contentsline {section}{\numberline {4.2}Controlador de datos}{28}
\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del solapamiento}{29}
\contentsline {subsection}{\numberline {4.2.2}Bancos de memorias vol\IeC {\'a}tiles}{30}
\contentsline {subsection}{\numberline {4.2.3}Core FFT e iFFT}{31}
\contentsline {section}{\numberline {4.3}Controlador global}{33}
\contentsline {subsection}{\numberline {4.3.1}Displays}{33}
\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{35}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{36}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{}
\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del algoritmo en MATLAB}{38}
\contentsline {chapter}{\numberline {B}Script de generaci\IeC {\'o}n de valores para las ROM}{39}
