\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}
\contentsline {section}{\numberline {1.1}Estructura y visi\IeC {\'o}n global}{2}
\contentsline {section}{\numberline {1.2}Objetivos}{2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{3}
\contentsline {section}{\numberline {1.4}Resultados}{3}
\contentsline {section}{\numberline {1.5}Consecuci\IeC {\'o}n de los objetivos propuestos}{4}
\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}
\contentsline {section}{\numberline {2.1}Captaci\IeC {\'o}n de sonido: selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}
\contentsline {section}{\numberline {2.2}Circuito anal\IeC {\'o}gico de previo o preamp}{8}
\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{11}
\contentsline {chapter}{\numberline {3}El algoritmo}{12}
\contentsline {section}{\numberline {3.1}Fundamentos del sonido y teor\IeC {\'\i }a musical}{12}
\contentsline {subsection}{\numberline {3.1.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{13}
\contentsline {section}{\numberline {3.2}Aproximaciones a la octavaci\IeC {\'o}n}{14}
\contentsline {subsection}{\numberline {3.2.1}Prescindiendo de Fourier}{14}
\contentsline {subsubsection}{\numberline {3.2.1.1}Algoritmo NFC-TSM}{15}
\contentsline {subsubsection}{\numberline {3.2.1.2}Algortimo de baja latencia}{16}
\contentsline {subsection}{\numberline {3.2.2}Retorno a la transformada}{18}
\contentsline {section}{\numberline {3.3}Breve historia del vocoder}{18}
\contentsline {subsection}{\numberline {3.3.1}Vocoder en la m\IeC {\'u}sica}{19}
\contentsline {section}{\numberline {3.4}Transformaci\IeC {\'o}n a frecuencia: STFT}{20}
\contentsline {subsection}{\numberline {3.4.1}Transformada de Fourier: FFT e iFFT}{20}
\contentsline {subsection}{\numberline {3.4.2}Solapamiento y enventanado}{21}
\contentsline {section}{\numberline {3.5}Operaciones sobre la fase}{24}
\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'a}lculo del m\IeC {\'o}dulo}{24}
\contentsline {subsection}{\numberline {3.5.2}Recalculando la fase}{24}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{27}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{28}
\contentsline {subsection}{\numberline {4.1.1}Pmod i2-s2}{29}
\contentsline {subsection}{\numberline {4.1.2}Consideraciones de la implementaci\IeC {\'o}n del Pmod}{30}
\contentsline {section}{\numberline {4.2}Controlador de datos}{32}
\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del solapamiento}{33}
\contentsline {subsection}{\numberline {4.2.2}Bancos de memorias vol\IeC {\'a}tiles}{34}
\contentsline {subsection}{\numberline {4.2.3}Core FFT e iFFT}{35}
\contentsline {section}{\numberline {4.3}Controlador global}{38}
\contentsline {subsection}{\numberline {4.3.1}Displays}{39}
\contentsline {chapter}{\numberline {5}Pruebas, depuraci\IeC {\'o}n y medidas}{40}
\contentsline {section}{\numberline {5.1}Circuito anal\IeC {\'o}gico de entrada}{40}
\contentsline {subsection}{\numberline {5.1.1}Saturaci\IeC {\'o}n y dependencia con la frecuencia}{40}
\contentsline {subsection}{\numberline {5.1.2}Dependencia de la ganancia con la frecuencia}{41}
\contentsline {section}{\numberline {5.2}Algoritmo de \emph {Vocoder de fase}}{42}
\contentsline {section}{\numberline {5.3}Sobre la implementaci\IeC {\'o}n en FPGA}{43}
\contentsline {subsection}{\numberline {5.3.1}Uso de recursos y conclusiones}{45}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{47}
\contentsline {chapter}{Ap\IeC {\'e}ndices}{}
\contentsline {chapter}{\numberline {A}Aspectos \IeC {\'e}ticos, econ\IeC {\'o}micos, sociales y ambientales}{50}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{50}
\contentsline {section}{\numberline {A.2}Descripci\IeC {\'o}n de impactos relevantes y an\IeC {\'a}lisis de los mismos}{50}
\contentsline {section}{\numberline {A.3}Conclusiones}{51}
\contentsline {chapter}{\numberline {B}Presupuesto econ\IeC {\'o}mico}{52}
