\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}El algoritmo}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Vocoder}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vocoder en la m\IeC {\'u}sica}{6}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n a frecuencia: STFT}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transformada de Fourier: FFT e iFFT}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Solapamiento y enventanado}{8}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{12}{chapter.5}
