\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{4}{figure.2.1}}
\newlabel{fig:polar_dig}{{2.1}{4}{Tipos de micrófonos según su diagrama polar~\cite {Mic}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{4}{figure.2.2}}
\newlabel{fig:saxo}{{2.2}{4}{Saxofón alto}{figure.2.2}{}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preamp}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{6}{figure.2.3}}
\newlabel{fig:conec}{{2.3}{6}{Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del circuito de pre-amplificaci\IeC {\'o}n implementado}}{6}{figure.2.4}}
\newlabel{fig:circuit}{{2.4}{6}{Esquema del circuito de pre-amplificación implementado}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vocoder}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del funcionamiento de un vocoder musical}}{9}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocoder en la m\IeC {\'u}sica}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n a frecuencia: STFT}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transformada de Fourier: FFT e iFFT}{10}{subsection.3.2.1}}
\newlabel{eq:FFT}{{3.1}{10}{Transformada de Fourier: FFT e iFFT}{equation.3.2.1}{}}
\newlabel{eq:iFFT}{{3.2}{10}{Transformada de Fourier: FFT e iFFT}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{11}{figure.3.2}}
\newlabel{fig:fft}{{3.2}{11}{Esquema del algoritmo para la realización de la FFT}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Solapamiento y enventanado}{11}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{12}{figure.3.3}}
\newlabel{fig:probfft}{{3.3}{12}{Señal sinoidal y su FFT con periodos enteros, recortada y enventanada}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{12}{figure.3.4}}
\newlabel{fig:compven}{{3.4}{12}{Comparativa de las ventanas más utilizadas}{figure.3.4}{}}
\citation{Ellis}
\citation{Ellis}
\newlabel{eq:Hann}{{3.3}{13}{Solapamiento y enventanado}{equation.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{13}{figure.3.5}}
\newlabel{fig:used_win}{{3.5}{13}{Ventana de Hann para $N = 512$ en Matlab}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operaciones sobre la fase}{14}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ellis}{Ell}
\bibcite{Oppenheim}{Opp}
\bibcite{Nexys}{Nex}
\bibcite{Mic}{Aud}
\bibcite{Preamp}{PAm}
