\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consecuci\IeC {\'o}n de los objetivos propuestos}{4}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Captaci\IeC {\'o}n de sonido: selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}}
\citation{shuremic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{6}}
\newlabel{fig:polar_dig}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{6}}
\newlabel{fig:saxo}{{2.2}{6}}
\citation{tbonemic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Micr\IeC {\'o}fono utilizado junto con el cable XLR}}{7}}
\newlabel{fig:microusado}{{2.3}{7}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Etapa de preamp o preamplificaci\IeC {\'o}n}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{8}}
\newlabel{fig:conec}{{2.4}{8}}
\citation{opampdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquema del circuito implementado}}{9}}
\newlabel{fig:circuit}{{2.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Circuito implementado}}{9}}
\newlabel{fig:placacircuito}{{2.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fuente de alimentaci\IeC {\'o}n sim\IeC {\'e}trica empleada}}{10}}
\newlabel{fig:fuente}{{2.7}{10}}
\citation{Instinto}
\citation{arm_wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos del sonido y teor\IeC {\'\i }a musical}{11}}
\citation{arm_str}
\citation{arm_wood2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de una nota en dos instrumentos. En rojo la fundamental.}}{12}}
\newlabel{fig:armonicos}{{3.1}{12}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aproximaciones a la octavaci\IeC {\'o}n}{13}}
\newlabel{eq:DESP}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prescindiendo de Fourier}{13}}
\newlabel{nofourier}{{3.2.1}{13}}
\citation{nfctsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Algoritmo NFC-TSM}{14}}
\newlabel{eq:amdf}{{3.2}{14}}
\citation{nfctsm}
\citation{hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del funcionamiento NFC-TSM en octavaci\IeC {\'o}n descendiente}}{15}}
\newlabel{fig:tsm}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Algortimo de baja latencia}{15}}
\newlabel{rhilbert}{{3.2.1.2}{15}}
\citation{hilbert}
\citation{VocHis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema del algoritmo de baja latencia. FS equivale a cada resta de frecuencia}}{16}}
\newlabel{fig:fshil}{{3.3}{16}}
\citation{VocOvw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de cada etapa de restado en el dominio del tiempo}}{17}}
\newlabel{fig:restahil}{{3.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retorno a la transformada}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vocoder}{17}}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del funcionamiento de un vocoder musical[TRADUCIR]}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vocoder en la m\IeC {\'u}sica}{18}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformaci\IeC {\'o}n a frecuencia: STFT}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformada de Fourier: FFT e iFFT}{19}}
\newlabel{eq:FFT}{{3.3}{19}}
\newlabel{eq:iFFT}{{3.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{20}}
\newlabel{fig:fft}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solapamiento y enventanado}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{20}}
\newlabel{fig:probfft}{{3.7}{20}}
\citation{Ellis}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{21}}
\newlabel{fig:compven}{{3.8}{21}}
\citation{Oppenheim}
\newlabel{eq:Hann}{{3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones sobre la fase}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{22}}
\newlabel{fig:used_win}{{3.9}{22}}
\citation{vhdlchu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'a}lculo del m\IeC {\'o}dulo}{23}}
\newlabel{eq:mod_app}{{3.6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Recalculando la fase}{23}}
\newlabel{eq:phcalc}{{3.7}{23}}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de bloques del algortimo empleado}}{24}}
\newlabel{fig:esqalgoritmo}{{3.10}{24}}
\newlabel{eq:phfin}{{3.8}{24}}
\citation{Nexys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa Nexys A7}}{25}}
\newlabel{fig:nexys}{{4.1}{25}}
\citation{samplerate}
\citation{cdsamp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{26}}
\citation{adcdata}
\citation{dacdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pmod i2-s2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle del Pmod i2-s2}}{27}}
\newlabel{fig:pmod}{{4.2}{27}}
\citation{i2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consideraciones de la implementaci\IeC {\'o}n del Pmod}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexiones del Pmod con la FPGA en el fichero .xdc}}{28}}
\newlabel{fig:xdc}{{4.3}{28}}
\citation{vhdlchu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de las relaciones entre los relojes}}{29}}
\newlabel{fig:flujoreloj}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionamiento de los relojes de control con flujo de datos}}{29}}
\newlabel{fig:i2sov}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de la generaci\IeC {\'o}n de los relojes}}{29}}
\newlabel{fig:controlsig}{{4.6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador de datos}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de bloques del procesado en la FPGA}}{30}}
\newlabel{fig:dbloques}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de estados del controlador de datos}}{31}}
\newlabel{fig:estados}{{4.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del solapamiento}{31}}
\citation{ram}
\newlabel{memo}{{4.2.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bancos de memorias vol\IeC {\'a}tiles}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema del solapamiento entre las memorias}}{32}}
\newlabel{fig:solap}{{4.9}{32}}
\citation{fftdoc}
\newlabel{ap:FFT}{{4.2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Core FFT e iFFT}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tipos de memorias RAM implementadas}}{33}}
\newlabel{fig:rams}{{4.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema temporal de la carga de las FFT}}{34}}
\newlabel{fig:esq_fft}{{4.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de se\IeC {\~n}ales del m\IeC {\'o}dulo FFT de Vivado}}{35}}
\newlabel{fig:mod_fft}{{4.12}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controlador global}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estructura del c\IeC {\'o}digo implementado}}{36}}
\newlabel{fig:bimp}{{4.13}{36}}
\citation{Nexys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displays}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Asignaci\IeC {\'o}n de valores a las se\IeC {\~n}ales \textbf  {\emph  {an}} (derecha) y \textbf  {\emph  {seg}} (izquierda).}}{37}}
\newlabel{fig:seg_an}{{4.14}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas, depuraci\IeC {\'o}n y medidas}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testcircuito}{{5.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuito anal\IeC {\'o}gico de entrada}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Saturaci\IeC {\'o}n y dependencia con la tensi\IeC {\'o}n de entrada}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }as de las medidas realizadas buscando el punto de saturaci\IeC {\'o}n}}{39}}
\newlabel{fig:medsat}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencia de la ganancia con la frecuencia}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Otros par\IeC {\'a}metros}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo de \emph  {Vocoder de fase}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Suma de las componentes en frecuencia}}{40}}
\newlabel{fig:testFreq}{{5.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa de los ficheros resultantes}}{40}}
\newlabel{fig:testTime}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sobre la implementaci\IeC {\'o}n en FPGA}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del algoritmo en MATLAB}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:algoritmo}{{A}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo prueba del algoritmo en MATLAB}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pruebaalgoritmo}{{B}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Script de generaci\IeC {\'o}n de valores para las ROM}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:script}{{C}{49}}
\bibcite{Preamp}{1}
\bibcite{Mic}{2}
\bibcite{Instinto}{3}
\bibcite{VocOvw}{4}
\bibcite{vhdlchu}{5}
\bibcite{dacdata}{6}
\bibcite{adcdata}{7}
\bibcite{arm_str}{8}
\bibcite{Nexys}{9}
\bibcite{Ellis}{10}
\bibcite{VocHis}{11}
\bibcite{nfctsm}{12}
\bibcite{hilbert}{13}
\bibcite{samplerate}{14}
\bibcite{Oppenheim}{15}
\bibcite{i2s}{16}
\bibcite{cdsamp}{17}
\bibcite{arm_wood2}{18}
\bibcite{arm_wood}{19}
\bibcite{ram}{20}
\bibcite{fftdoc}{21}
\bibcite{shuremic}{ojo}
\bibcite{tbonemic}{ojo}
\bibcite{opampdata}{ojo}
