\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Consecuci\IeC {\'o}n de objetivos}{2}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{5}}
\newlabel{fig:polar_dig}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{5}}
\newlabel{fig:saxo}{{2.2}{5}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preamp}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{7}}
\newlabel{fig:conec}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del circuito de pre-amplificaci\IeC {\'o}n implementado}}{8}}
\newlabel{fig:circuit}{{2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos del sonido y teor\IeC {\'\i }a musical}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aproximaciones al problema}{10}}
\newlabel{eq:DESP}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diferentes instrumentos interpretando una misma nota}}{11}}
\newlabel{fig:armonicos}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prescindiendo de Fourier}{11}}
\newlabel{nofourier}{{3.2.1}{11}}
\citation{nfctsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Algoritmo NFC-TSM}{12}}
\citation{nfctsm}
\citation{hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del funcionamiento NFC-TSM en octavaci\IeC {\'o}n descendiente}}{13}}
\newlabel{fig:tsm}{{3.2}{13}}
\newlabel{eq:amdf}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Algortimo de baja latencia}{13}}
\newlabel{rhilbert}{{3.2.1.2}{13}}
\citation{hilbert}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema del algoritmo de baja latencia. FS equivale a cada resta de frecuencia}}{14}}
\newlabel{fig:fshil}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de cada etapa de restado en el dominio del tiempo}}{15}}
\newlabel{fig:restahil}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retorno a la transformada}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vocoder}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del funcionamiento de un vocoder musical[TRADUCIR]}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vocoder en la m\IeC {\'u}sica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformaci\IeC {\'o}n a frecuencia: STFT}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformada de Fourier: FFT e iFFT}{17}}
\newlabel{eq:FFT}{{3.3}{17}}
\newlabel{eq:iFFT}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{18}}
\newlabel{fig:fft}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solapamiento y enventanado}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{18}}
\newlabel{fig:probfft}{{3.7}{18}}
\citation{Ellis}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{19}}
\newlabel{fig:compven}{{3.8}{19}}
\newlabel{eq:Hann}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones sobre la fase}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{20}}
\newlabel{fig:used_win}{{3.9}{20}}
\citation{vhdlchu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'a}lculo del m\IeC {\'o}dulo}{21}}
\newlabel{eq:mod_app}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Recalculando la fase}{21}}
\newlabel{eq:phcalc}{{3.7}{21}}
\newlabel{eq:phfin}{{3.8}{21}}
\citation{Ellis}
\citation{Nexys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa Nexys A7}}{23}}
\newlabel{fig:nexys}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{24}}
\citation{adcdata}
\citation{dacdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pmod i2s2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle del Pmod i2s2}}{25}}
\newlabel{fig:pmod}{{4.2}{25}}
\citation{i2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consideraciones de la implementaci\IeC {\'o}n del Pmod}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexiones del Pmod con la FPGA en el fichero .xdc}}{26}}
\newlabel{fig:xdc}{{4.3}{26}}
\citation{vhdlchu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de las relaciones entre los relojes}}{27}}
\newlabel{fig:flujoreloj}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionamiento de los relojes de control con flujo de datos}}{27}}
\newlabel{fig:i2sov}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de la generaci\IeC {\'o}n de los relojes}}{28}}
\newlabel{fig:controlsig}{{4.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador de datos}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de estados del controlador de datos}}{28}}
\newlabel{fig:estados}{{4.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del solapamiento}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Esquema del solapamiento entre las memorias}}{29}}
\newlabel{fig:solap}{{4.8}{29}}
\citation{ram}
\newlabel{memo}{{4.2.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bancos de memorias vol\IeC {\'a}tiles}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tipos de memorias RAM implementadas}}{30}}
\newlabel{fig:rams}{{4.9}{30}}
\citation{fftdoc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Core FFT e iFFT}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema temporal de la carga de las FFT}}{31}}
\newlabel{fig:esq_fft}{{4.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de se\IeC {\~n}ales del m\IeC {\'o}dulo FFT de Vivado}}{32}}
\newlabel{fig:mod_fft}{{4.11}{32}}
\citation{Nexys}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controlador global}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displays}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Asignaci\IeC {\'o}n de valores a las se\IeC {\~n}ales \textbf  {\emph  {an}} (derecha) y \textbf  {\emph  {seg}} (izquierda).}}{34}}
\newlabel{fig:seg_an}{{4.12}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo del algoritmo en MATLAB}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Script de generaci\IeC {\'o}n de valores para las ROM}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:script}{{B}{39}}
\bibcite{Ellis}{Ell}
\bibcite{Oppenheim}{Opp}
\bibcite{nfctsm}{TSM}
\bibcite{Nexys}{Nex}
\bibcite{adcdata}{ADC}
\bibcite{dacdata}{DAC}
\bibcite{i2s}{PhI}
\bibcite{Mic}{Aud}
\bibcite{hilbert}{LLA}
\bibcite{Preamp}{PAm}
\bibcite{vhdlchu}{Chu}
\bibcite{ram}{MIP}
\bibcite{fftdoc}{FIP}
