\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Sistema Completo}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}El algoritmo}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Vocoder}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vocoder en la m\IeC {\'u}sica}{5}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Transformaci\IeC {\'o}n a frecuencia: STFT}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Solapamiento y enventanado}{6}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{10}{chapter.5}
