\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos del sonido y teor\IeC {\'\i }a musical}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{3}{subsection.1.3.1}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{6}{figure.2.1}}
\newlabel{fig:polar_dig}{{2.1}{6}{Tipos de micrófonos según su diagrama polar~\cite {Mic}}{figure.2.1}{}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preamp}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{7}{figure.2.2}}
\newlabel{fig:saxo}{{2.2}{7}{Saxofón alto}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{8}{figure.2.3}}
\newlabel{fig:conec}{{2.3}{8}{Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema del circuito de pre-amplificaci\IeC {\'o}n implementado}}{9}{figure.2.4}}
\newlabel{fig:circuit}{{2.4}{9}{Esquema del circuito de pre-amplificación implementado}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aproximaciones al problema}{10}{section.3.1}}
\newlabel{eq:DESP}{{3.1}{10}{Aproximaciones al problema}{equation.3.1.1}{}}
\citation{nfctsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Prescindiendo de Fourier}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retorno a la transformada}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vocoder}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocoder en la m\IeC {\'u}sica}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema del funcionamiento de un vocoder musical}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n a frecuencia: STFT}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Transformada de Fourier: FFT e iFFT}{14}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{14}{figure.3.2}}
\newlabel{fig:fft}{{3.2}{14}{Esquema del algoritmo para la realización de la FFT}{figure.3.2}{}}
\newlabel{eq:FFT}{{3.2}{14}{Transformada de Fourier: FFT e iFFT}{equation.3.3.2}{}}
\newlabel{eq:iFFT}{{3.3}{14}{Transformada de Fourier: FFT e iFFT}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Solapamiento y enventanado}{15}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{15}{figure.3.3}}
\newlabel{fig:probfft}{{3.3}{15}{Señal sinoidal y su FFT con periodos enteros, recortada y enventanada}{figure.3.3}{}}
\citation{Ellis}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{16}{figure.3.4}}
\newlabel{fig:compven}{{3.4}{16}{Comparativa de las ventanas más utilizadas}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{16}{figure.3.5}}
\newlabel{fig:used_win}{{3.5}{16}{Ventana de Hann para $N = 512$ en Matlab}{figure.3.5}{}}
\newlabel{eq:Hann}{{3.4}{17}{Solapamiento y enventanado}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operaciones sobre la fase}{17}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pmod i2s2}{18}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consideraciones de implementaci\IeC {\'o}n}{18}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador de datos}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Bancos de memorias}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Core FFT}{18}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controlador global}{18}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displays}{19}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Ellis}{Ell}
\bibcite{Oppenheim}{Opp}
\bibcite{nfctsm}{PSh}
\bibcite{Nexys}{Nex}
\bibcite{Mic}{Aud}
\bibcite{Preamp}{PAm}
