\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Metodolog\IeC {\'\i }a}{2}
\contentsline {section}{\numberline {1.3}Fundamentos del sonido y teor\IeC {\'\i }a musical}{2}
\contentsline {subsection}{\numberline {1.3.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{3}
\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}
\contentsline {section}{\numberline {2.1}Selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}
\contentsline {section}{\numberline {2.2}Preamp}{7}
\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{8}
\contentsline {chapter}{\numberline {3}El algoritmo}{10}
\contentsline {section}{\numberline {3.1}Aproximaciones al problema}{10}
\contentsline {subsection}{\numberline {3.1.1}Prescindiendo de Fourier}{10}
\contentsline {subsubsection}{\numberline {3.1.1.1}Algoritmo NFC-TSM}{11}
\contentsline {subsubsection}{\numberline {3.1.1.2}Algortimo de baja latencia}{12}
\contentsline {subsection}{\numberline {3.1.2}Retorno a la transformada}{14}
\contentsline {section}{\numberline {3.2}Vocoder}{14}
\contentsline {subsection}{\numberline {3.2.1}Vocoder en la m\IeC {\'u}sica}{15}
\contentsline {section}{\numberline {3.3}Transformaci\IeC {\'o}n a frecuencia: STFT}{16}
\contentsline {subsection}{\numberline {3.3.1}Transformada de Fourier: FFT e iFFT}{16}
\contentsline {subsection}{\numberline {3.3.2}Solapamiento y enventanado}{17}
\contentsline {section}{\numberline {3.4}Operaciones sobre la fase}{19}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{20}
\contentsline {subsection}{\numberline {4.1.1}Pmod i2s2}{20}
\contentsline {subsection}{\numberline {4.1.2}Consideraciones de implementaci\IeC {\'o}n}{20}
\contentsline {section}{\numberline {4.2}Controlador de datos}{20}
\contentsline {subsection}{\numberline {4.2.1}Bancos de memorias}{20}
\contentsline {subsection}{\numberline {4.2.2}Core FFT}{20}
\contentsline {section}{\numberline {4.3}Controlador global}{20}
\contentsline {subsection}{\numberline {4.3.1}Displays}{21}
\contentsline {chapter}{\numberline {5}Pruebas y depuraci\IeC {\'o}n}{22}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{23}
