\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n y generalidades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitectura general del proyecto}}{2}}
\newlabel{fig:arquitectura}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura y visi\IeC {\'o}n global}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Consecuci\IeC {\'o}n de los objetivos propuestos}{4}}
\citation{Nexys}
\citation{Mic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entrada: etapa anal\IeC {\'o}gica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Captaci\IeC {\'o}n de sonido: selecci\IeC {\'o}n de micr\IeC {\'o}fono}{5}}
\citation{shuremic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Tipos de micr\IeC {\'o}fonos seg\IeC {\'u}n su diagrama polar~\cite  {Mic}}}{6}}
\newlabel{fig:polar_dig}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Saxof\IeC {\'o}n alto}}{6}}
\newlabel{fig:saxo}{{2.2}{6}}
\citation{tbonemic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Micr\IeC {\'o}fono utilizado junto con el cable XLR}}{7}}
\newlabel{fig:microusado}{{2.3}{7}}
\citation{Preamp}
\citation{sfranco}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Circuito anal\IeC {\'o}gico de previo o preamp}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Conector tipo XLR hembra y jack no balanceado macho de 6.35 mm}}{8}}
\newlabel{fig:conec}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Amplificador de diferencias}}{9}}
\newlabel{fig:adif}{{2.5}{9}}
\newlabel{eq:Gnormal}{{2.1}{9}}
\newlabel{eq:cambio}{{2.2}{9}}
\newlabel{eq:cmrr}{{2.3}{9}}
\citation{ampaudio}
\citation{opampdata}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Configuraci\IeC {\'o}n de dos transistores BJT en etapa CFP}}{10}}
\newlabel{fig:cfp}{{2.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Esquema del circuito de la etapa de entrada}}{10}}
\newlabel{fig:circuit}{{2.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Alimentaci\IeC {\'o}n}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fuente de alimentaci\IeC {\'o}n sim\IeC {\'e}trica empleada}}{11}}
\newlabel{fig:fuente}{{2.8}{11}}
\citation{Instinto}
\citation{arm_wood}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El algoritmo}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos del sonido y teor\IeC {\'\i }a musical}{12}}
\citation{arm_str}
\citation{arm_wood2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Timbre, arm\IeC {\'o}nicos y serie arm\IeC {\'o}nica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparativa de una nota en dos instrumentos. En rojo la fundamental.}}{13}}
\newlabel{fig:armonicos}{{3.1}{13}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aproximaciones a la octavaci\IeC {\'o}n}{14}}
\newlabel{eq:DESP}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Prescindiendo de Fourier}{14}}
\newlabel{nofourier}{{3.2.1}{14}}
\citation{nfctsm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Algoritmo NFC-TSM}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema del funcionamiento NFC-TSM en octavaci\IeC {\'o}n descendiente}}{15}}
\newlabel{fig:tsm}{{3.2}{15}}
\citation{nfctsm}
\citation{hilbert}
\newlabel{eq:amdf}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Algortimo de baja latencia}{16}}
\newlabel{rhilbert}{{3.2.1.2}{16}}
\citation{hilbert}
\citation{VocHis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema del algoritmo de baja latencia. FS equivale a cada resta de frecuencia}}{17}}
\newlabel{fig:fshil}{{3.3}{17}}
\citation{VocOvw}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de cada etapa de restado en el dominio del tiempo}}{18}}
\newlabel{fig:restahil}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Retorno a la transformada}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vocoder}{18}}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema del funcionamiento de un vocoder musical}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vocoder en la m\IeC {\'u}sica}{19}}
\citation{Oppenheim}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Transformaci\IeC {\'o}n a frecuencia: STFT}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Transformada de Fourier: FFT e iFFT}{20}}
\newlabel{eq:FFT}{{3.3}{20}}
\newlabel{eq:iFFT}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema del algoritmo para la realizaci\IeC {\'o}n de la FFT}}{21}}
\newlabel{fig:fft}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solapamiento y enventanado}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Se\IeC {\~n}al sinoidal y su FFT con periodos enteros, recortada y enventanada}}{21}}
\newlabel{fig:probfft}{{3.7}{21}}
\citation{Ellis}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de las ventanas m\IeC {\'a}s utilizadas}}{22}}
\newlabel{fig:compven}{{3.8}{22}}
\citation{Oppenheim}
\newlabel{eq:Hann}{{3.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operaciones sobre la fase}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ventana de Hann para $N = 512$ en Matlab}}{23}}
\newlabel{fig:used_win}{{3.9}{23}}
\citation{vhdlchu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}C\IeC {\'a}lculo del m\IeC {\'o}dulo}{24}}
\newlabel{eq:mod_app}{{3.6}{24}}
\newlabel{calc_alg}{{3.5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Recalculando la fase}{24}}
\newlabel{eq:phcalc}{{3.7}{24}}
\citation{Ellis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de bloques del algortimo empleado}}{25}}
\newlabel{fig:esqalgoritmo}{{3.10}{25}}
\newlabel{eq:phfin}{{3.8}{25}}
\citation{Nexys}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa Nexys A7}}{26}}
\newlabel{fig:nexys}{{4.1}{26}}
\citation{samplerate}
\citation{cdsamp}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gesti\IeC {\'o}n entrada-salida}{27}}
\citation{adcdata}
\citation{dacdata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pmod i2-s2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detalle del Pmod i2-s2}}{28}}
\newlabel{fig:pmod}{{4.2}{28}}
\citation{i2s}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consideraciones de la implementaci\IeC {\'o}n del Pmod}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conexiones del Pmod con la FPGA en el fichero .xdc}}{29}}
\newlabel{fig:xdc}{{4.3}{29}}
\citation{vhdlchu}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tabla de las relaciones entre los relojes}}{30}}
\newlabel{fig:flujoreloj}{{4.4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Funcionamiento de los relojes de control con flujo de datos}}{30}}
\newlabel{fig:i2sov}{{4.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de la generaci\IeC {\'o}n de los relojes}}{30}}
\newlabel{fig:controlsig}{{4.6}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Controlador de datos}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de bloques del procesado en la FPGA}}{31}}
\newlabel{fig:dbloques}{{4.7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama de estados del controlador de datos}}{32}}
\newlabel{fig:estados}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementaci\IeC {\'o}n del solapamiento}{32}}
\citation{ram}
\newlabel{memo}{{4.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Bancos de memorias vol\IeC {\'a}tiles}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema del solapamiento entre las memorias}}{33}}
\newlabel{fig:solap}{{4.9}{33}}
\citation{fftdoc}
\newlabel{ap:FFT}{{4.2.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Core FFT e iFFT}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tipos de memorias RAM implementadas}}{34}}
\newlabel{fig:rams}{{4.10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema temporal de la carga de las FFT}}{35}}
\newlabel{fig:esq_fft}{{4.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagrama de se\IeC {\~n}ales del m\IeC {\'o}dulo FFT de Vivado}}{36}}
\newlabel{fig:mod_fft}{{4.12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Controlador global}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Estructura del c\IeC {\'o}digo implementado}}{37}}
\newlabel{fig:bimp}{{4.13}{37}}
\citation{Nexys}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Displays}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Asignaci\IeC {\'o}n de valores a las se\IeC {\~n}ales \textbf  {\emph  {an}} (derecha) y \textbf  {\emph  {seg}} (izquierda).}}{38}}
\newlabel{fig:seg_an}{{4.14}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas, depuraci\IeC {\'o}n y medidas}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testcircuito}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Circuito anal\IeC {\'o}gico de entrada}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Saturaci\IeC {\'o}n y dependencia con la frecuencia}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fotograf\IeC {\'\i }as de las medidas realizadas buscando el punto de saturaci\IeC {\'o}n}}{40}}
\newlabel{fig:medsat}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Dependencia de la ganancia con la frecuencia}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dependencia de la ganancia con la frecuencia}}{40}}
\newlabel{fig:medfreq}{{5.2}{40}}
\citation{Preamp}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Algoritmo de \emph  {Vocoder de fase}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Suma de las componentes en frecuencia}}{41}}
\newlabel{fig:testFreq}{{5.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparativa de los ficheros resultantes}}{42}}
\newlabel{fig:testTime}{{5.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sobre la implementaci\IeC {\'o}n en FPGA}{42}}
\citation{cordicdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama del tiempo de carga de 8 ventanas}}{43}}
\newlabel{fig:estlat}{{5.5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Efecto de la latencia en la forma de onda}}{44}}
\newlabel{fig:efectolatencia}{{5.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uso de recursos y conclusiones}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Disponibilidad de recursos de la FPGA seg\IeC {\'u}n Vivado}}{45}}
\newlabel{fig:estarea}{{5.7}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajo futuro}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\'e}ndices}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Aspectos \IeC {\'e}ticos, econ\IeC {\'o}micos, sociales y ambientales}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:extra}{{A}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Descripci\IeC {\'o}n de impactos relevantes y an\IeC {\'a}lisis de los mismos}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Relaci\IeC {\'o}n de los posibles impactos en diferentes \IeC {\'a}mbitos}}{50}}
\newlabel{fig:aspectos}{{A.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Conclusiones}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Presupuesto econ\IeC {\'o}mico}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:presupes}{{B}{51}}
\bibcite{Preamp}{1}
\bibcite{Mic}{2}
\bibcite{Instinto}{3}
\bibcite{VocOvw}{4}
\bibcite{vhdlchu}{5}
\bibcite{dacdata}{6}
\bibcite{adcdata}{7}
\bibcite{arm_str}{8}
\bibcite{Nexys}{9}
\bibcite{Ellis}{10}
\bibcite{sfranco}{11}
\bibcite{VocHis}{12}
\bibcite{nfctsm}{13}
\bibcite{hilbert}{14}
\bibcite{samplerate}{15}
\bibcite{Oppenheim}{16}
\bibcite{i2s}{17}
\bibcite{ampaudio}{18}
\bibcite{shuremic}{19}
\bibcite{cdsamp}{20}
\bibcite{tbonemic}{21}
\bibcite{opampdata}{22}
\bibcite{arm_wood2}{23}
\bibcite{arm_wood}{24}
\bibcite{ram}{25}
\bibcite{fftdoc}{26}
\bibcite{cordicdoc}{27}
