# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../octave_main.srcs/sources_1/ip/clk_generator/clk_generator_sim_netlist.vhdl" \
"../../../../octave_main.srcs/sources_1/ip/ram_memo/ram_memo_sim_netlist.vhdl" \
"../../../../octave_main.srcs/sources_1/new/project_trunk.vhd" \
"../../../../octave_main.srcs/sources_1/new/sampling.vhd" \
"../../../../octave_main.srcs/sources_1/new/shift_register.vhd" \
"../../../../octave_main.srcs/sources_1/new/memo_controller.vhd" \
"../../../../octave_main.srcs/sources_1/new/master_controller.vhd" \
"../../../../octave_main.srcs/sources_1/new/display_interface.vhd" \
"../../../../octave_main.srcs/sources_1/new/display_counter.vhd" \
"../../../../octave_main.srcs/sources_1/imports/ROM Data/istft_window.vhd" \
"../../../../octave_main.srcs/sources_1/imports/ROM Data/stft_window.vhd" \
"../../../../octave_main.srcs/sources_1/new/window_controller.vhd" \
"../../../../octave_main.srcs/sources_1/new/fsm_global.vhd" \
"../../../../octave_main.srcs/sim_1/new/main_tb.vhd" \
"../../../../octave_main.srcs/sim_1/new/display_test.vhd" \
"../../../../octave_main.srcs/sim_1/new/tb_fft_module.vhd" \
"../../../../octave_main.srcs/sim_1/new/window_tb.vhd" \

# Do not sort compile order
nosort
