#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Dec 16 14:00:31 2018
# Process ID: 9400
# Current directory: D:/UNI/TFG/octave_main/octave_main.runs/ram_memo_synth_1
# Command line: vivado.exe -log ram_memo.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ram_memo.tcl
# Log file: D:/UNI/TFG/octave_main/octave_main.runs/ram_memo_synth_1/ram_memo.vds
# Journal file: D:/UNI/TFG/octave_main/octave_main.runs/ram_memo_synth_1\vivado.jou
#-----------------------------------------------------------
source ram_memo.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 320.496 ; gain = 85.992
INFO: [Synth 8-638] synthesizing module 'ram_memo' [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/ram_memo/synth/ram_memo.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'ram_memo' (11#1) [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/ram_memo/synth/ram_memo.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 599.340 ; gain = 364.836
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:45 ; elapsed = 00:01:46 . Memory (MB): peak = 599.340 ; gain = 364.836
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 754.367 ; gain = 1.391
Finished Constraint Validation : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:01:59 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:59 ; elapsed = 00:02:01 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:03 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:09 ; elapsed = 00:02:13 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Timing Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Technology Mapping : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished IO Insertion : Time (s): cpu = 00:02:10 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Renaming Generated Instances : Time (s): cpu = 00:02:10 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |LUT2       |     1|
|2     |LUT3       |     4|
|3     |LUT5       |    64|
|4     |LUT6       |   156|
|5     |MUXF7      |    72|
|6     |MUXF8      |    36|
|7     |RAMB36E1   |    64|
|8     |RAMB36E1_1 |    12|
|9     |RAMB36E1_2 |    12|
|10    |FDRE       |    12|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 754.367 ; gain = 519.863
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:17 . Memory (MB): peak = 758.578 ; gain = 525.820
