# compile vhdl design source files
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/ip/fft_module/sim/fft_module.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/ip/fft_module/demo_tb/tb_fft_module.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/ip/ram_memo/ram_memo_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/imports/new/pmod_clk_gen.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/new/project_trunk.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/new/sampling.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/new/shift_register.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/new/square_wave.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sources_1/ip/clock_change/clock_change_sim_netlist.vhdl"
vhdl xil_defaultlib  "../../../octave_main.srcs/sim_1/new/pmod_clk_gen_tb.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sim_1/new/main_tb.vhd"
vhdl xil_defaultlib  "../../../octave_main.srcs/sim_1/new/fft_tb.vhd"

# Do not sort compile order
nosort
