#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Oct  1 10:57:50 2018
# Process ID: 6964
# Current directory: D:/UNI/TFG/OctaveSax/Vivado/prueba_FFT/prueba_FFT.runs/comp_fft_synth_1
# Command line: vivado.exe -log comp_fft.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source comp_fft.tcl
# Log file: D:/UNI/TFG/OctaveSax/Vivado/prueba_FFT/prueba_FFT.runs/comp_fft_synth_1/comp_fft.vds
# Journal file: D:/UNI/TFG/OctaveSax/Vivado/prueba_FFT/prueba_FFT.runs/comp_fft_synth_1\vivado.jou
#-----------------------------------------------------------
source comp_fft.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 320.414 ; gain = 84.938
INFO: [Synth 8-638] synthesizing module 'comp_fft' [d:/UNI/TFG/OctaveSax/Vivado/prueba_FFT/prueba_FFT.srcs/sources_1/ip/comp_fft/synth/comp_fft.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'comp_fft' (39#1) [d:/UNI/TFG/OctaveSax/Vivado/prueba_FFT/prueba_FFT.srcs/sources_1/ip/comp_fft/synth/comp_fft.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 513.867 ; gain = 278.391
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 513.867 ; gain = 278.391
INFO: [Device 21-403] Loading part xc7a75tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 672.539 ; gain = 1.383
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 672.539 ; gain = 437.063
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 672.539 ; gain = 437.063
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 672.539 ; gain = 437.063
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 672.539 ; gain = 437.063
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 672.539 ; gain = 437.063
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 751.496 ; gain = 516.020
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:00:59 . Memory (MB): peak = 766.188 ; gain = 530.711
Finished Technology Mapping : Time (s): cpu = 00:00:57 ; elapsed = 00:01:00 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished IO Insertion : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished Renaming Generated Instances : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished Renaming Generated Ports : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished Handling Custom Attributes : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
Finished Renaming Generated Nets : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |DSP48E1   |     2|
|2     |DSP48E1_1 |     2|
|3     |LUT1      |     7|
|4     |LUT2      |   148|
|5     |LUT3      |   249|
|6     |LUT4      |    49|
|7     |LUT5      |     3|
|8     |LUT6      |    17|
|9     |MUXCY     |   159|
|10    |RAMB18E1  |     2|
|11    |SRL16E    |   241|
|12    |SRLC32E   |     1|
|13    |XORCY     |   166|
|14    |FD        |     1|
|15    |FDE       |    40|
|16    |FDR       |    10|
|17    |FDRE      |   902|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:58 ; elapsed = 00:01:01 . Memory (MB): peak = 777.961 ; gain = 542.484
synth_design: Time (s): cpu = 00:01:01 ; elapsed = 00:01:04 . Memory (MB): peak = 777.961 ; gain = 545.727
