#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Dec 12 17:12:50 2018
# Process ID: 9860
# Current directory: D:/UNI/TFG/octave_main/octave_main.runs/clock_change_synth_1
# Command line: vivado.exe -log clock_change.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clock_change.tcl
# Log file: D:/UNI/TFG/octave_main/octave_main.runs/clock_change_synth_1/clock_change.vds
# Journal file: D:/UNI/TFG/octave_main/octave_main.runs/clock_change_synth_1\vivado.jou
#-----------------------------------------------------------
source clock_change.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 318.930 ; gain = 83.195
INFO: [Synth 8-638] synthesizing module 'clock_change' [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/clock_change/clock_change.v:70]
INFO: [Synth 8-638] synthesizing module 'clock_change_clk_wiz' [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/clock_change/clock_change_clk_wiz.v:68]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:14470]
INFO: [Synth 8-638] synthesizing module 'PLLE2_ADV' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-256] done synthesizing module 'PLLE2_ADV' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:33019]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clock_change_clk_wiz' (4#1) [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/clock_change/clock_change_clk_wiz.v:68]
INFO: [Synth 8-256] done synthesizing module 'clock_change' (5#1) [d:/UNI/TFG/octave_main/octave_main.srcs/sources_1/ip/clock_change/clock_change.v:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 369.023 ; gain = 133.289
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 369.023 ; gain = 133.289
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 621.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 621.766 ; gain = 386.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 621.766 ; gain = 386.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 621.766 ; gain = 386.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 621.766 ; gain = 386.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 621.766 ; gain = 386.031
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 670.469 ; gain = 434.734
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 670.469 ; gain = 434.734
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     2|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
+------+----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 679.996 ; gain = 444.262
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 690.289 ; gain = 457.820
