#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Feb 18 17:36:41 2019
# Process ID: 30212
# Current directory: /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1
# Command line: vivado -log master_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source master_controller.tcl -notrace
# Log file: /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller.vdi
# Journal file: /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source master_controller.tcl -notrace
Command: link_design -top master_controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator.dcp' for cell 'clk_gen'
INFO: [Project 1-454] Reading design checkpoint '/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ram_memory/ram_memory.dcp' for cell 'RAM/ram'
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator.xdc:57]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:34 . Memory (MB): peak = 1940.754 ; gain = 441.438 ; free physical = 209 ; free virtual = 5710
Finished Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/clk_generator/clk_generator.xdc] for cell 'clk_gen/inst'
Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.srcs/constrs_1/imports/Downloads/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:29 ; elapsed = 00:01:02 . Memory (MB): peak = 1940.754 ; gain = 747.445 ; free physical = 209 ; free virtual = 5709
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1956.762 ; gain = 16.008 ; free physical = 202 ; free virtual = 5703
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c49c5290

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: c49c5290

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 13f27173e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 13f27173e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 13f27173e

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703
Ending Logic Optimization Task | Checksum: b63aaf5e

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1966.762 ; gain = 0.000 ; free physical = 202 ; free virtual = 5703

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.666 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 19d16619c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 196 ; free virtual = 5696
Ending Power Optimization Task | Checksum: 19d16619c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 167.059 ; free physical = 200 ; free virtual = 5701
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 199 ; free virtual = 5701
INFO: [Common 17-1381] The checkpoint '/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_controller_drc_opted.rpt -pb master_controller_drc_opted.pb -rpx master_controller_drc_opted.rpx
Command: report_drc -file master_controller_drc_opted.rpt -pb master_controller_drc_opted.pb -rpx master_controller_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 192 ; free virtual = 5693
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: aac421bf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 192 ; free virtual = 5693
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 192 ; free virtual = 5693

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1ac5075f7

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 190 ; free virtual = 5690

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ce56384a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 188 ; free virtual = 5689

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ce56384a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 188 ; free virtual = 5689
Phase 1 Placer Initialization | Checksum: 1ce56384a

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 188 ; free virtual = 5689

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 20576aa73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 181 ; free virtual = 5681

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20576aa73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 181 ; free virtual = 5681

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ea7c2d3e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5681

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26e2ad547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5681

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26e2ad547

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5681

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 175b641ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 177 ; free virtual = 5678

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 161a582d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 177 ; free virtual = 5678

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 161a582d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 177 ; free virtual = 5678
Phase 3 Detail Placement | Checksum: 161a582d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 177 ; free virtual = 5678

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18221b120

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18221b120

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 178 ; free virtual = 5678
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.872. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c2e0acf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 178 ; free virtual = 5678
Phase 4.1 Post Commit Optimization | Checksum: c2e0acf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 178 ; free virtual = 5678

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c2e0acf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 179 ; free virtual = 5679

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c2e0acf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 179 ; free virtual = 5679

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12c2b290b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5680
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c2b290b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5680
Ending Placer Task | Checksum: eedd1b04

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 188 ; free virtual = 5688
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 186 ; free virtual = 5688
INFO: [Common 17-1381] The checkpoint '/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file master_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 180 ; free virtual = 5681
INFO: [runtcl-4] Executing : report_utilization -file master_controller_utilization_placed.rpt -pb master_controller_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 186 ; free virtual = 5687
INFO: [runtcl-4] Executing : report_control_sets -verbose -file master_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 186 ; free virtual = 5688
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2453e53c ConstDB: 0 ShapeSum: ca8935c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15fa84896

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 107 ; free virtual = 5543
Post Restoration Checksum: NetGraph: 7d1aa33a NumContArr: e28da55c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15fa84896

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2133.820 ; gain = 0.000 ; free physical = 107 ; free virtual = 5543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15fa84896

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.812 ; gain = 0.992 ; free physical = 123 ; free virtual = 5534

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15fa84896

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 2134.812 ; gain = 0.992 ; free physical = 123 ; free virtual = 5534
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14c859014

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 115 ; free virtual = 5527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.894  | TNS=0.000  | WHS=-0.337 | THS=-4.737 |

Phase 2 Router Initialization | Checksum: 1b84431b9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 115 ; free virtual = 5526

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17d2984f2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.495  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 209d2e181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529
Phase 4 Rip-up And Reroute | Checksum: 209d2e181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 209d2e181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 209d2e181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529
Phase 5 Delay and Skew Optimization | Checksum: 209d2e181

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1046bc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.575  | TNS=0.000  | WHS=0.144  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1f1046bc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529
Phase 6 Post Hold Fix | Checksum: 1f1046bc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0134918 %
  Global Horizontal Routing Utilization  = 0.0134982 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1046bc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5528

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1046bc2

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 116 ; free virtual = 5528

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a03d4496

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.575  | TNS=0.000  | WHS=0.144  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a03d4496

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 117 ; free virtual = 5529
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 127 ; free virtual = 5538

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2150.078 ; gain = 16.258 ; free physical = 127 ; free virtual = 5538
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2150.078 ; gain = 0.000 ; free physical = 126 ; free virtual = 5538
INFO: [Common 17-1381] The checkpoint '/home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file master_controller_drc_routed.rpt -pb master_controller_drc_routed.pb -rpx master_controller_drc_routed.rpx
Command: report_drc -file master_controller_drc_routed.rpt -pb master_controller_drc_routed.pb -rpx master_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file master_controller_methodology_drc_routed.rpt -pb master_controller_methodology_drc_routed.pb -rpx master_controller_methodology_drc_routed.rpx
Command: report_methodology -file master_controller_methodology_drc_routed.rpt -pb master_controller_methodology_drc_routed.pb -rpx master_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/joterom/workspace/OctaveSax/Vivado/octave_main/octave_main.runs/impl_1/master_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file master_controller_power_routed.rpt -pb master_controller_power_summary_routed.pb -rpx master_controller_power_routed.rpx
Command: report_power -file master_controller_power_routed.rpt -pb master_controller_power_summary_routed.pb -rpx master_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file master_controller_route_status.rpt -pb master_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file master_controller_timing_summary_routed.rpt -rpx master_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file master_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file master_controller_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Feb 18 17:38:36 2019...
