/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 12364
License: Customer

Current time: 	Sun Mar 03 19:42:45 CET 2019
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 31 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	Javi
User home directory: C:/Users/Javi
User working directory: D:/UNI/TFG/OctaveSax/Vivado/octave_main
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/Javi/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/Javi/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/Javi/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/UNI/TFG/OctaveSax/Vivado/octave_main/vivado.log
Vivado journal file location: 	D:/UNI/TFG/OctaveSax/Vivado/octave_main/vivado.jou
Engine tmp dir: 	D:/UNI/TFG/OctaveSax/Vivado/octave_main/.Xil/Vivado-12364-DESKTOP-DR3C0JT

GUI allocated memory:	178 MB
GUI max memory:		3,052 MB
Engine allocated memory: 610 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:\UNI\TFG\OctaveSax\Vivado\octave_main\octave_main.xpr. Version: Vivado v2017.4 
// [GUI Memory]: 56 MB (+55968kb) [00:00:06]
// [Engine Memory]: 460 MB (+331110kb) [00:00:06]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 69 MB (+10843kb) [00:00:09]
// [Engine Memory]: 547 MB (+67029kb) [00:00:09]
// [GUI Memory]: 83 MB (+11345kb) [00:00:11]
// [Engine Memory]: 603 MB (+29362kb) [00:00:11]
// [GUI Memory]: 89 MB (+2216kb) [00:00:12]
// Tcl Message: open_project D:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 613 MB. GUI used memory: 44 MB. Current time: 3/3/19 7:42:45 PM CET
// Project name: octave_main; location: D:/UNI/TFG/OctaveSax/Vivado/octave_main; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 765.340 ; gain = 95.012 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 100 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_controller(Behavioral) (master_controller.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_controller(Behavioral) (master_controller.vhd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_controller(Behavioral) (master_controller.vhd)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Digital Signal Processing ;  ;  ;  ; ", 9); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 12); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Filters ;  ;  ;  ; ", 11); // O (O, cj)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Filters ;  ;  ;  ; ", 11); // O (O, cj)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Modulation ;  ;  ;  ; ", 12); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Transforms ;  ;  ;  ; ", 13); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Trig Functions ;  ;  ;  ; ", 16); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DFTs ;  ;  ;  ; ", 14); // O (O, cj)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FFTs ;  ;  ;  ; ", 16); // O (O, cj)
collapseTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "DFTs ;  ;  ;  ; ", 14); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "FFTs ;  ;  ;  ; ", 15, "FFTs", 0, false); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 16, "Fast Fourier Transform", 0, true); // O (O, cj) - Node
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 16); // O (O, cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 16, "Fast Fourier Transform", 0, true, false, false, false, false, true); // O (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// l (cj):  Customize IP : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 669 MB. GUI used memory: 48 MB. Current time: 3/3/19 7:45:13 PM CET
// [Engine Memory]: 669 MB (+37919kb) [00:02:41]
// r (cj): Customize IP: addNotify
// [Engine Memory]: 708 MB (+6388kb) [00:02:48]
dismissDialog("Customize IP"); // l (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, PAResourceTtoZ.XPG_TopPanel_IP_SYMBOL, "IP Symbol", 0); // cY (C, r)
setText("Target Clock Frequency (MHz)", "100"); // z (cZ, r)
// Elapsed time: 11 seconds
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cT
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cY (C, r)
// [GUI Memory]: 97 MB (+2704kb) [00:03:36]
// Elapsed time: 24 seconds
selectComboBox("Scaling Options (scaling_options)", "Unscaled", 2); // bN (C, r)
// [Engine Memory]: 754 MB (+10327kb) [00:03:43]
// HMemoryUtils.trashcanNow. Engine heap size: 754 MB. GUI used memory: 56 MB. Current time: 3/3/19 7:46:18 PM CET
// Elapsed time: 16 seconds
selectComboBox("Input Data Width (input_width)", "12", 4); // bN (C, r)
// Elapsed time: 10 seconds
selectComboBox("Phase Factor Width (phase_factor_width)", "12", 4); // bN (C, r)
// Elapsed time: 12 seconds
selectCheckBox((HResource) null, "ACLKEN", true); // g (bB, r): TRUE
selectCheckBox((HResource) null, "ACLKEN", false); // g (bB, r): FALSE
// Elapsed time: 12 seconds
selectComboBox("Output Ordering (output_ordering)", "Natural Order", 1); // bN (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cY (C, r)
// Elapsed time: 12 seconds
selectComboBox("Complex Multipliers (complex_mult_type)", "Use 4-multiplier structure (performance optimization)", 1); // bN (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Latency", 2); // cY (C, r)
// Elapsed time: 25 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cY (C, r)
selectComboBox("Scaling Options (scaling_options)", "Scaled", 1); // bN (C, r)
selectComboBox("Scaling Options (scaling_options)", "Unscaled", 2); // bN (C, r)
selectComboBox("Rounding Modes (rounding_modes)", "Convergent Rounding", 0); // bN (C, r)
selectComboBox("Rounding Modes (rounding_modes)", "Truncation", 1); // bN (C, r)
selectComboBox("Input Data Width (input_width)", "10", 2); // bN (C, r)
selectComboBox("Phase Factor Width (phase_factor_width)", "10", 2); // bN (C, r)
selectComboBox("Input Data Width (input_width)", "16", 8); // bN (C, r)
selectComboBox("Phase Factor Width (phase_factor_width)", "16", 8); // bN (C, r)
selectComboBox("Output Ordering (output_ordering)", "Bit/Digit Reversed Order", 0); // bN (C, r)
// Elapsed time: 13 seconds
selectCheckBox((HResource) null, "XK_INDEX", true); // g (bB, r): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cY (C, r)
// Elapsed time: 28 seconds
setText("Component Name", "fft_ip"); // z (ci, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// bs (cj):  Customize IP : addNotify
// Tcl Message: create_ip -name xfft -vendor xilinx.com -library ip -version 9.0 -module_name fft_ip -dir d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {fft_ip} CONFIG.target_clock_frequency {100} CONFIG.implementation_options {pipelined_streaming_io} CONFIG.input_width {16} CONFIG.phase_factor_width {16} CONFIG.scaling_options {unscaled} CONFIG.rounding_modes {truncation} CONFIG.aclken {false} CONFIG.xk_index {true} CONFIG.output_ordering {bit_reversed_order} CONFIG.complex_mult_type {use_mults_performance} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {3}] [get_ips fft_ip] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/fft_ip/fft_ip.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'fft_ip'... 
// au (cj): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/fft_ip/fft_ip.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'fft_ip'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'fft_ip'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'fft_ip'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'fft_ip'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'fft_ip'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all fft_ip] } 
// Tcl Message: export_ip_user_files -of_objects [get_files d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/fft_ip/fft_ip.xci] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/fft_ip/fft_ip.xci] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs -jobs 2 fft_ip_synth_1 
// Tcl Message: [Sun Mar  3 19:49:51 2019] Launched fft_ip_synth_1... Run output will be captured here: D:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.runs/fft_ip_synth_1/runme.log 
// Tcl Message: INFO: [Vivado 12-4357] Exporting simulation files for 'fft_ip'... please wait for 'fft_ip_synth_1' run to finish... 
// Tcl Message: wait_on_run fft_ip_synth_1 
// Tcl Message: [Sun Mar  3 19:49:51 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:49:56 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:50:01 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:50:06 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:50:16 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:50:26 2019] Waiting for fft_ip_synth_1 to finish... 
// [GUI Memory]: 102 MB (+338kb) [00:08:00]
// Tcl Message: [Sun Mar  3 19:50:36 2019] Waiting for fft_ip_synth_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 59 MB. Current time: 3/3/19 7:50:38 PM CET
// Tcl Message: [Sun Mar  3 19:50:46 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:51:06 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:51:26 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:51:47 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:52:07 2019] Waiting for fft_ip_synth_1 to finish... 
// Tcl Message: [Sun Mar  3 19:52:47 2019] Waiting for fft_ip_synth_1 to finish... 
// TclEventType: RUN_COMPLETED
// Tcl Message: [Sun Mar  3 19:53:17 2019] fft_ip_synth_1 finished 
// Tcl Message: wait_on_run: Time (s): cpu = 00:00:04 ; elapsed = 00:03:26 . Memory (MB): peak = 911.898 ; gain = 0.000 
// TclEventType: PROJECT_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 792 MB (+800kb) [00:10:57]
// Elapsed time: 245 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
// [GUI Memory]: 110 MB (+3671kb) [00:11:24]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, IP Catalog]", 4, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CORE_GEN
// bs (cj):  IP Catalog : addNotify
dismissDialog("IP Catalog"); // bs (cj)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 16, "Fast Fourier Transform", 0, true); // O (O, cj) - Node
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Fast Fourier Transform ; AXI4-Stream ; Production ; Included ; xilinx.com:ip:xfft:9.0", 16, "Fast Fourier Transform", 0, true, false, false, false, false, true); // O (O, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_CORE
// l (cj):  Customize IP : addNotify
// r (cj): Customize IP: addNotify
dismissDialog("Customize IP"); // l (cj)
setText("Component Name", "ifft_ip"); // z (ci, r)
setText("Target Clock Frequency (MHz)", "100", true); // z (cZ, r)
// Elapsed time: 46 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cY (C, r)
// [GUI Memory]: 117 MB (+695kb) [00:12:46]
selectCheckBox((HResource) null, "XK_INDEX", true); // g (bB, r): TRUE
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Detailed Implementation", 2); // cY (C, r)
selectComboBox("Complex Multipliers (complex_mult_type)", "Use 4-multiplier structure (performance optimization)", 1); // bN (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Latency", 2); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cY (C, r)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Configuration", 0); // cY (C, r)
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cT
selectRadioButton((HResource) null, "Radix-4, Burst I/O"); // cT
selectRadioButton((HResource) null, "Radix-2, Burst I/O"); // cT
selectRadioButton((HResource) null, "Radix-2 Lite, Burst I/O"); // cT
selectRadioButton((HResource) null, "Pipelined, Streaming I/O"); // cT
// HMemoryUtils.trashcanNow. Engine heap size: 801 MB. GUI used memory: 73 MB. Current time: 3/3/19 7:55:53 PM CET
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation", 1); // cY (C, r)
selectComboBox("Scaling Options (scaling_options)", "Unscaled", 2); // bN (C, r)
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: CREATE_IP_CORE
dismissDialog("Customize IP"); // r (cj)
// Tcl Message: create_ip -name xfft -vendor xilinx.com -library ip -version 9.0 -module_name ifft_ip -dir d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip 
// bs (cj):  Customize IP : addNotify
// [Engine Memory]: 834 MB (+2138kb) [00:14:04]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Component_Name {ifft_ip} CONFIG.target_clock_frequency {100} CONFIG.implementation_options {pipelined_streaming_io} CONFIG.scaling_options {unscaled} CONFIG.xk_index {true} CONFIG.complex_mult_type {use_mults_performance} CONFIG.number_of_stages_using_block_ram_for_data_and_phase_factors {3}] [get_ips ifft_ip] 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 834 MB. GUI used memory: 73 MB. Current time: 3/3/19 7:56:38 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target {instantiation_template} [get_files d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'ifft_ip'... 
// TclEventType: FILE_SET_CHANGE
// au (cj): Generate Output Products: addNotify
dismissDialog("Customize IP"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci] 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'ifft_ip'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'ifft_ip'... INFO: [IP_Flow 19-1686] Generating 'C Simulation' target for IP 'ifft_ip'... INFO: [IP_Flow 19-1686] Generating 'Test Bench' target for IP 'ifft_ip'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'ifft_ip'... 
// Tcl Message: catch { config_ip_cache -export [get_ips -all ifft_ip] } 
// Tcl Message: INFO: [IP_Flow 19-4993] Using cached IP synthesis design for IP ifft_ip, cache-ID = c1d4db3c2c55ec6f; cache size = 16.004 MB. 
// [Engine Memory]: 878 MB (+2836kb) [00:14:16]
// TclEventType: FILE_SET_CHANGE
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: export_ip_user_files -of_objects [get_files d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci] -no_script -sync -force -quiet 
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci] 
// Tcl Message: INFO: [Vivado 12-3453] The given sub-design is up-to-date, no action was taken.  If a run is still desired, use the '-force' option for the file:'d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci' 
// CommandFailedException: ERROR: [Common 17-70] Application Exception: BlockMgr::getBlockSynthRun: null fileset 
// HMemoryUtils.trashcanNow. Engine heap size: 878 MB. GUI used memory: 75 MB. Current time: 3/3/19 7:56:53 PM CET
// Elapsed time: 37 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ifft_ip (ifft_ip.xci)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ifft_ip (ifft_ip.xci)]", 8, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (N, as): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: remove_files  d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip/ifft_ip.xci 
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// Tcl Message: file delete -force d:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/ip/ifft_ip 
dismissDialog("Remove Sources"); // bs (as)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "master_controller.vhd", 0); // k (j, cj)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "fft_controller"); // X (N, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (cj)
// Tcl Message: close [ open D:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/new/fft_controller.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/UNI/TFG/OctaveSax/Vivado/octave_main/octave_main.srcs/sources_1/new/fft_controller.vhd 
// I (cj): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IP Catalog", 1); // k (j, cj)
closeView(PAResourceOtoP.PAViews_IP_CATALOG, "IP Catalog"); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_controller(Behavioral) (fft_controller.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_controller(Behavioral) (fft_controller.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("fft_controller.vhd", 22, 348); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 10, 50); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 82, 142); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("fft_controller.vhd", 196, 161); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_controller(Behavioral) (fft_controller.vhd)]", 7, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_controller(Behavioral) (fft_controller.vhd)]", 7, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("fft_controller.vhd", 71, 189); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("fft_controller.vhd", 62, 180); // cd (w, cj)
// [GUI Memory]: 123 MB (+310kb) [00:16:45]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_ip (fft_ip.xci)]", 8, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_ip (fft_ip.xci)]", 8, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectCodeEditor("fft_controller.vhd", 80, 176); // cd (w, cj)
// Elapsed time: 14 seconds
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_ip (fft_ip.xci)]", 8, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_DOCUMENTATION, "IP Documentation"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, fft_ip (fft_ip.xci)]", 8); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (x)
dismissDialog("Show IP Hierarchy"); // x (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 10); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 11); // B (D, cj)
// [GUI Memory]: 129 MB (+231kb) [00:17:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fft_ip (fft_ip.xci)]", 15); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (x)
dismissDialog("Show IP Hierarchy"); // x (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fft_ip (fft_ip.xci)]", 15, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fft_ip (fft_ip.xci)]", 15, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Implementation Details", 1); // cY (C, r)
// Elapsed time: 46 seconds
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Latency", 2); // cY (C, r)
dismissDialog("Re-customize IP"); // r (cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fft_ip (fft_ip.xci)]", 15); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 84 seconds
selectCodeEditor("fft_controller.vhd", 15, 247); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("fft_controller.vhd", 26, 264); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 34, 313); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 52, 330); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 161, 255); // cd (w, cj)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fft_ip]", 2); // B (D, cj)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, master_controller(Behavioral) (master_controller.vhd)]", 2); // B (D, cj)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fft_ip, Simulation]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fft_ip, Simulation, fft_ip.vhd]", 6, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, fft_ip, Simulation, fft_ip.vhd]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("fft_ip.vhd", 78, 192); // D (w, cj)
selectCodeEditor("fft_ip.vhd", 28, 116); // D (w, cj)
typeControlKey((HResource) null, "fft_ip.vhd", 'c'); // D (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "fft_controller.vhd", 0); // k (j, cj)
selectCodeEditor("fft_controller.vhd", 209, 176); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 213, 363); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 92, 180); // cd (w, cj)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("fft_controller.vhd", 84, 178); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 462, 198); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 28 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 14 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 192, 280); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 182, 251); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 204, 217); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 194, 190); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 190, 283); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 453, 311); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 444, 334); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 12 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
// Elapsed time: 22 seconds
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
// [GUI Memory]: 136 MB (+336kb) [00:24:29]
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 42, 106); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 53, 433); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 228, 128); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 414, 428); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 182, 343); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 189, 352); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 396, 31); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 56, 364); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 555, 31); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 238, 365); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 55, 385); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 758, 25); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 246, 398); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 56, 412); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 257, 39); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 252, 418); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 202, 146); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 423, 102); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 220, 92); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 555, 261); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("fft_controller.vhd", 21, 79); // cd (w, cj)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("fft_controller.vhd", 135, 93); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 11, 71); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 76, 78); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("fft_controller.vhd", 571, 374); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("fft_controller.vhd", 629, 250); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("fft_controller.vhd", 199, 92); // cd (w, cj)
// Elapsed time: 40 seconds
selectCodeEditor("fft_controller.vhd", 132, 126); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'c'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 127, 113); // cd (w, cj)
typeControlKey((HResource) null, "fft_controller.vhd", 'v'); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 151, 108); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 536, 186); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 401, 115); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 389, 60); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("fft_controller.vhd", 461, 356); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 272, 463); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 73, 450); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("fft_controller.vhd", 472, 181); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 291, 457); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 38, 321); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 30, 334); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("fft_controller.vhd", 347, 329); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 480, 426); // cd (w, cj)
selectCodeEditor("fft_controller.vhd", 508, 386); // cd (w, cj)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 144 MB (+1020kb) [00:29:52]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // i (N, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, fft_ip (fft_ip.xci)]", 10); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cj)
